impl.title=Pentaho Hadoop MapR 4.1.0 Shim
impl.productID=pentaho-hadoop-shims-mapr410
ivy.artifact.id=pentaho-hadoop-shims-mapr410
ivy.artifact.group=pentaho
project.revision=70.2016.10.00-14
package.id=pentaho-hadoop-shims-mapr410-package
package.root.dir=mapr410
oss-license.filename=PentahoHadoopShim_mapr410_OSS_Licenses.html

dependency.kettle.revision=7.0.0.0-14
dependency.pentaho-hdfs-vfs.revision=7.0.0.0-14
dependency.oss-licenses.revision=7.0.0.0-14

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.1
#hbase.generation=1.0

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.5

dependency.thrift.revision=0.9.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hadoop.revision=2.5.1-mapr-1503
dependency.hive-jdbc.revision=0.13.0-mapr-1501-protobuf250
dependency.apache-hive-jdbc.revision=0.13.0-mapr-1501-protobuf250
dependency.apache-hbase.revision=0.98.12-mapr-1602-m7-4.1.0
dependency.apache-zookeeper.revision=3.4.5-mapr-1503
dependency.apache-sqoop.revision=1.4.5-mapr-1410-h2
dependency.pig.revision=0.14.0-mapr-1502
dependency.apache-oozie.revision=4.1.0-mapr-1502
dependency.maprfs.revision=4.1.0-mapr
dependency.automaton.revision=1.11-8

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.11
